Mar 16 14:12:20.403 [ETC] [ID=1][core#17] 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] cvmx_dump_wqe: WQE @ 84fd980
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 17  
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x01128FA084010400 0x08077200FF7CF88E
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer Start: ff7cf800
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer I    : 0
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer Back : 1
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer Pool : 0
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer Data : ff7cf88e
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    Buffer Size : 1906
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:20.403 [ETC] [ID=1][core#17]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] 
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] ff7cf890: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] ff7cf8b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] ff7cf8d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:20.403 [ETC] [ID=1][core#17] 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] cvmx_dump_wqe: WQE @ 84fd580
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 10  
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x01128FA084010400 0x08077200FF7C508E
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer Start: ff7c5000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer I    : 0
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer Back : 1
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer Pool : 0
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer Data : ff7c508e
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    Buffer Size : 1906
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] 
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] ff7c5090: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] ff7c50b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] ff7c50d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:25.397 [ETC] [ID=1][core#10] 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] Input WQE Data: rxPort: 2880 len: 228 tag: 3(3)
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] cvmx_dump_wqe: WQE @ 84fd300
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] WQE WORD0: 0x3000080000000101 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]          : l4ptr: 48 l3ptr: 8 l2ptr: 8 pknd: 1 bpid: 1
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] WQE WORD1: 0x00e4110100000003 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]          : len: 228 ipprt: 2880 qos: 1 grp: 8 tag_type: 1 tag: 3
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] WQE WORD2: 0x01080000b4050000 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]          : Buffs: 1 IP_offset: 8 VLAN: 0 TCP/UDP: 1 IP: 1 core: 13  
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] WQE dump       : 0x3000080000000101 0x00E4110100000003
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x01080000B4050000 0x08077800FF7C3088
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x0000000000000000 0x0000000000000000
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x820800C100000003 0x6000000000B41140
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x3FFFA26F00000000 0x0000000000000100
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x3FFFA26F00000000 0x00000000A26F0233
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x04D215B300B4EA1A 0x800065C6C7DBDEB9
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]                  0x030A0000FFFFFFFF 0xFFFFFFFFFFFFFFFF
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer Start: ff7c3000
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer I    : 0
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer Back : 1
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer Pool : 0
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer Data : ff7c3088
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    Buffer Size : 1912
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    820800c1 00000003 60000000 00b41140 3fffa26f 00000000 00000000 00000100
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    3fffa26f 00000000 00000000 a26f0233 04d215b3 00b4ea1a 800065c6 c7dbdeb9
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    030a0000 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.961 [ETC] [ID=0][core#13]    
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] 
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908077667] ppm_transport_packet_process: flow-id 3, swp:0x84fd300, packet_ptr:0xff7c3090
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908084048] ppm_transport_packet_process: calling ppm_transport_packet_process_from_network()
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908088779] ppm_transport_packet_process_from_network: -----------------  ENTRY ------------------- vlan:4000
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908095126] ppm_transport_packet_process_from_network: NEW swp:0x683fdc00 now being used !!
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908099634] flow: 3 recv ipv6 packet
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908103405] flow-id: 3, ipv6, udp
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [2048][3131908110842] ppm_transport_packet_process: drop
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [00][3131908114645] TRANSPORT(11) process took packet, aborting loop; Index: 3
Mar 16 14:12:25.961 [ETC] [ID=0][core#13] [00][3131908120404] TRANSPORT(11) pocess requested to drop the pkt. index: 3
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] Input WQE Data: rxPort: 2112 len: 238 tag: 138438681(8406819)
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] cvmx_dump_wqe: WQE @ 84fd400
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] WQE WORD1: 0x00ee21e108406819 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]          : len: 238 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8406819
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] WQE WORD2: 0x01128fa084050000 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 1 IP: 1 core: 18  
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] WQE dump       : 0x3A00120000000000 0x00EE21E108406819
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x01128FA084050000 0x08077200FF7C388E
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x0000000000000008 0x25060AE10021F669
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x02AB81000FA086DD 0x6000000000B41140
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x3FFFA26F00000000 0x0000000000000100
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x3FFFA26F00000000 0x00000000A26F0233
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x04D215B300B4EA1A 0x800065C6C7DBDEB9
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]                  0x030A0000FFFFFFFF 0xFFFFFFFFFFFFFFFF
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer Start: ff7c3800
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer I    : 0
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer Back : 1
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer Pool : 0
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer Data : ff7c388e
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    Buffer Size : 1906
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    00082506 0ae10021 f66902ab 81000fa0 86dd6000 000000b4 11403fff a26f0000
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    00000000 00000000 01003fff a26f0000 00000000 0000a26f 023304d2 15b300b4
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    ea1a8000 65c6c7db deb9030a 0000ffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18]    
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 236
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ppx_dump_data: size: 236, dump data size: 236
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] 
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c3890: 001e000003050000 000000010fa00fa0 6000000000b41140 3fffa26f00000000
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c38b0: 0000000000000100 3fffa26f00000000 00000000a26f0233 04d215b300b4ea1a
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c38d0: 800065c6c7dbdeb9 030a0000ffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c38f0: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c3910: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c3930: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c3950: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] ff7c3970: ffffffffffffffff ffffffff
Mar 16 14:12:25.962 [ETC] [ID=1][core#18] 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] Input WQE Data: rxPort: 2880 len: 228 tag: 67108868(4000004)
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] cvmx_dump_wqe: WQE @ 84fd380
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] WQE WORD0: 0x3000080000000101 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]          : l4ptr: 48 l3ptr: 8 l2ptr: 8 pknd: 1 bpid: 1
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] WQE WORD1: 0x00e4110104000004 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]          : len: 228 ipprt: 2880 qos: 1 grp: 8 tag_type: 1 tag: 4000004
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] WQE WORD2: 0x01080000b4050000 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]          : Buffs: 1 IP_offset: 8 VLAN: 0 TCP/UDP: 1 IP: 1 core: 6  
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] WQE dump       : 0x3000080000000101 0x00E4110104000004
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x01080000B4050000 0x08077800FF7BD888
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x0000000000000000 0x0000000000000000
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x820800C104000004 0x6000000000B411FE
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x3FFFA26F00000000 0x00000000A26F0233
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x3FFFA26F00000000 0x0000000000000100
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x15B304D200B40000 0x800065C6C7DBDEB9
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]                  0x030A0000FFFFFFFF 0xFFFFFFFFFFFFFFFF
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer Start: ff7bd800
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer I    : 0
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer Back : 1
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer Pool : 0
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer Data : ff7bd888
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    Buffer Size : 1912
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    820800c1 04000004 60000000 00b411fe 3fffa26f 00000000 00000000 a26f0233
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    3fffa26f 00000000 00000000 00000100 15b304d2 00b40000 800065c6 c7dbdeb9
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    030a0000 ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ]    
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859096402] ppx_cl2r_lookup: Starting lookup
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859100333] prepare_netif_key: NetIf Key: 0x0001 0fa0 01
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859106535] ppx_hashGet: iBucket = 1682
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859111055] ppx_cl2r_lookup: Packet dst addr is on-subnet
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859114618] ppx_cl2r_lookup: Network interface address:  0x0000000000000000 0000000000000000
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859120343] ppx_cl2r_lookup: Destination address: 0x3fffa26f00000000 0000000000000100
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859125752] prepare_l2_key: L2 Key: 0x3fffa26f00000000, 0x             100, 0x0001 0fa0
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] [00][3131859132351] ppx_hashGet: iBucket = 17064
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ppx_tx_pkt_athena: rxPort: NP(2880) txPort: Wire(0) Total Bytes: 238
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ppx_dump_data: size: 238, dump data size: 238
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] 
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd87e: 0021f66902ab0008 25060ae181000fa0 86dd6000000000b4 11fe3fffa26f0000
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd89e: 000000000000a26f 02333fffa26f0000 0000000000000000 010015b304d200b4
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd8be: 0000800065c6c7db deb9030a0000ffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd8de: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd8fe: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd91e: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd93e: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] ff7bd95e: ffffffffffffffff ffffffffffff
Mar 16 14:12:25.987 [ETC] [ID=1][core#6 ] 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] Input WQE Data: rxPort: 2112 len: 286 tag: 138441980(84074fc)
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] cvmx_dump_wqe: WQE @ 84fc880
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] WQE WORD1: 0x011e21e1084074fc 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]          : len: 286 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 84074fc
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] WQE WORD2: 0x01128fa084010000 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 8  
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] WQE dump       : 0x3A00120000000000 0x011E21E1084074FC
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x01128FA084010000 0x08077200FF7CD08E
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x0000000000000008 0x25060AE10021F669
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x02AB81000FA086DD 0x6000000000E43A40
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x3FFFA26F00000000 0x0000000000000100
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x3FFFA26F00000000 0x00000000A26F0233
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x0104217000000000 0x6000000000B411FE
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]                  0x3FFFA26F00000000 0x00000000A26F0233
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer Start: ff7cd000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer I    : 0
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer Back : 1
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer Pool : 0
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer Data : ff7cd08e
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    Buffer Size : 1906
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    00082506 0ae10021 f66902ab 81000fa0 86dd6000 000000e4 3a403fff a26f0000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    00000000 00000000 01003fff a26f0000 00000000 0000a26f 02330104 21700000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    00006000 000000b4 11fe3fff a26f0000 00000000 0000a26f 02333fff a26f0000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    00000000 00000000 010015b3 04d200b4 ea1a8000 65c6c7db deb9030a 0000ffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff ffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ]    
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 284
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ppx_dump_data: size: 284, dump data size: 256
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] 
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd090: 002003f1ac050000 000000010fa00fa0 6000000000e43a40 3fffa26f00000000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd0b0: 0000000000000100 3fffa26f00000000 00000000a26f0233 0104217000000000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd0d0: 6000000000b411fe 3fffa26f00000000 00000000a26f0233 3fffa26f00000000
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd0f0: 0000000000000100 15b304d200b4ea1a 800065c6c7dbdeb9 030a0000ffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd110: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd130: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd150: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] ff7cd170: ffffffffffffffff ffffffffffffffff ffffffffffffffff ffffffffffffffff
Mar 16 14:12:25.988 [ETC] [ID=1][core#8 ] 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] Input WQE Data: rxPort: 62 len: 128 tag: 4(4)
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] cvmx_dump_wqe: WQE @ 84fd300
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] WQE WORD0: 0x3000080000000101 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]          : l4ptr: 48 l3ptr: 8 l2ptr: 8 pknd: 1 bpid: 1
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] WQE WORD1: 0x008001e100000004 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]          : len: 128 ipprt: 62 qos: 0 grp: 15 tag_type: 1 tag: 4
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] WQE WORD2: 0x0000000003e40000 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]          : Buffs: 0 IP_offset: 0 VLAN: 0 TCP/UDP: 1 IP: 1 core: 16  
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] WQE dump       : 0x3000080000000101 0x008001E100000004
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x0000000003E40000 0x0000000000000000
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x0000001C00857FEE 0x0000000A00000010
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x0000000000000100 0x3FFFA26F00000000
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x00000000A26F0233 0x04D215B300B4EA1A
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x800065C6C7DBDEB9 0x030A0000FFFFFFFF
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x04D215B300B4EA1A 0x800065C6C7DBDEB9
Mar 16 14:12:25.989 [ETC] [ID=0][core#16]                  0x030A0000FFFFFFFF 0xFFFFFFFF281100FF
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] 
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927029520] ppm_transport_app_udp_scanner_process: --------  NOTIFY: -------- flow-id 4  ppmID:<TRANSPORT_PPM>   fd:0x857fee
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927037453] ppm_transport_app_udp_scanner_process: ppm_id 28, fd 857fee, ppm_notify a, length 16, fd_state 48
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927044864] ppx_so_recvfrom: fd=8749038, buffer=0x14033968, len=65536
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927052704] recv : trying to receive 65536 bytes on socket [fd = 8749038]
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927061689] cvm_so_get_recv_data: Input: ptr 0x160ffb28 chained_data_len 172 buf 0x14033968 len_to_copy 65536 delete_mbufs 1
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927075092] process_readable_event: recvfrom returned 172
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927079909] ppx_so_sendto: fd=8749038, buffer=0x14033968, len=172
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927086069] send : sending 172 bytes on socket [fd = 8749038]
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927096082] >>cvm_so_app_sosend:
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927105058] cvm_so_app_sosend: malloc'd WQE:0x42bff580, wqe_len:172, packet_ptr:0x17c7f8080  segs:0
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927112159] giving 0 segs to UDP stack
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927122878] cvm_acme_ip6_ip6_output swp:0x42bff580
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927128340] cvm_acme_ip6_ip6_output: output flow-id 4  vlan:0x0
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927133390] cvm_ip6_ip6_output_common: packet going out flowId 4  vlan:0x0
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927138558] swp:0x42bff580, tag:0xfffe400, w1_len:220, s.addr:0x42bff100
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927146252] prepForOutput6: TCP Flags(0x0):      
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927152251] tcp_output: 0/1:0 flow:4    3fff:a26f::a26f:0233:5555 => 3fff:a26f::0100:1234        
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927162695]             swp:0x42bff580, tag:0xfffe400, tcb:0x0, packet_ptr:0x42bff100
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927168976] ip46_output: swp:0x42bff580 gth:1, bufs:2
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927174253] ip46_output: ppx_send_packet_ptr() call at ip46 output len=220 flow=4 vlan=0
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927182700] ip46_output: buf.s.pool:5 for 0x42bff100  buf.s.i:1
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927188421] Calling ppx_send_gather_list_transport(0x160ff6a0)
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927203987] ip46_output: Freeing WQE (0x42bff580) to pool 5
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927209932] <<cvm_so_app_sosend
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927213203] process_readable_event: sendto returned 172
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927217260] ppx_so_recvfrom: fd=8749038, buffer=0x14033968, len=65536
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [2048][3131927223068] recv : trying to receive 65536 bytes on socket [fd = 8749038]
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927228123] process_readable_event: recvfrom returned -1
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927233032] process_readable_event: set readable event for fd (0x857fee)
Mar 16 14:12:25.989 [ETC] [ID=0][core#16] [65536][3131927237571] ppm_transport_app_udp_scanner_process: drop
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] cvmx_dump_wqe: WQE @ 84fdd80
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 26  
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x01128FA084010400 0x08077200FF7CA88E
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer Start: ff7ca800
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer I    : 0
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer Back : 1
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer Pool : 0
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer Data : ff7ca88e
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    Buffer Size : 1906
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:30.395 [ETC] [ID=1][core#26]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] 
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] ff7ca890: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] ff7ca8b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] ff7ca8d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:30.395 [ETC] [ID=1][core#26] 
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] 
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] cvmx_dump_wqe: WQE @ 84fdf00
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 20  
Mar 16 14:12:35.400 [ETC] [ID=1][core#20] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x01128FA084010400 0x08077200FF7CB08E
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]    Buffer Start: ff7cb000
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]    Buffer I    : 0
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]    Buffer Back : 1
Mar 16 14:12:35.400 [ETC] [ID=1][core#20]    Buffer Pool : 0
Mar 16 14:12:35.401 [ETC] [ID=1][core#20]    Buffer Data : ff7cb08e
Mar 16 14:12:35.401 [ETC] [ID=1][core#20]    Buffer Size : 1906
Mar 16 14:12:35.401 [ETC] [ID=1][core#20]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:35.401 [ETC] [ID=1][core#20]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:35.401 [ETC] [ID=1][core#20]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] 
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] 
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] ff7cb090: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] ff7cb0b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] ff7cb0d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:35.401 [ETC] [ID=1][core#20] 
Mar 16 14:12:40.393 [ETC] [ID=1][core#11] 
Mar 16 14:12:40.393 [ETC] [ID=1][core#11] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:40.393 [ETC] [ID=1][core#11] cvmx_dump_wqe: WQE @ 84fc680
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 11  
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x01128FA084010400 0x08077200FF7DD08E
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer Start: ff7dd000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer I    : 0
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer Back : 1
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer Pool : 0
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer Data : ff7dd08e
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    Buffer Size : 1906
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] 
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] 
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] ff7dd090: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] ff7dd0b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] ff7dd0d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:40.394 [ETC] [ID=1][core#11] 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] cvmx_dump_wqe: WQE @ 84fd980
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 14  
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x01128FA084010400 0x08077200FF7D688E
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer Start: ff7d6800
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer I    : 0
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer Back : 1
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer Pool : 0
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer Data : ff7d688e
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    Buffer Size : 1906
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:45.402 [ETC] [ID=1][core#14]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] 
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] ff7d6890: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] ff7d68b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] ff7d68d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:45.402 [ETC] [ID=1][core#14] 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] cvmx_dump_wqe: WQE @ 84fc800
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 15  
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x01128FA084010400 0x08077200FF7DD88E
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer Start: ff7dd800
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer I    : 0
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer Back : 1
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer Pool : 0
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer Data : ff7dd88e
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    Buffer Size : 1906
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:50.397 [ETC] [ID=1][core#15]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] 
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] ff7dd890: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] ff7dd8b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] ff7dd8d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:50.397 [ETC] [ID=1][core#15] 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] cvmx_dump_wqe: WQE @ 84fd600
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] WQE WORD0: 0x3a00120000000000 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] WQE WORD2: 0x01128fa084010400 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 30  
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x01128FA084010400 0x08077200FF7CA08E
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer Start: ff7ca000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer I    : 0
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer Back : 1
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer Pool : 0
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer Data : ff7ca08e
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    Buffer Size : 1906
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] 
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] ff7ca090: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] ff7ca0b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] ff7ca0d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:12:55.395 [ETC] [ID=1][core#30] 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] Input WQE Data: rxPort: 2112 len: 90 tag: 138419910(8401ec6)
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] cvmx_dump_wqe: WQE @ 84fcd80
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] WQE WORD0: 0x3a00120000000000 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]          : l4ptr: 58 l3ptr: 18 l2ptr: 18 pknd: 0 bpid: 0
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] WQE WORD1: 0x005a21e108401ec6 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]          : len: 90 ipprt: 2112 qos: 2 grp: 15 tag_type: 1 tag: 8401ec6
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] WQE WORD2: 0x01128fa084010400 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]          : Buffs: 1 IP_offset: 18 VLAN: 1 TCP/UDP: 0 IP: 1 core: 6  
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] WQE dump       : 0x3A00120000000000 0x005A21E108401EC6
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x01128FA084010400 0x08077200FF7DF08E
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x0000000000003333 0xFF000100000825A4
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x66F181000FA086DD 0x6000000000203AFF
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x3FFFA26F00000000 0x00000000A26F0A33
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0xFF02000000000000 0x00000001FF000100
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x8700788100000000 0x3FFFA36F00000000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]                  0x0000000000000100 0x0101000825A466F1
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer Start: ff7df000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer I    : 0
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer Back : 1
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer Pool : 0
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer Data : ff7df08e
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    Buffer Size : 1906
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    3333ff00 01000008 25a466f1 81000fa0 86dd6000 00000020 3aff3fff a26f0000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    00000000 0000a26f 0a33ff02 00000000 00000000 0001ff00 01008700 78810000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ]    00003fff a36f0000 00000000 00000000 01000101 000825a4 66f1
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] ppx_tx_pkt_np_athena: rxPort: Wire(2112) txPort: NP(1) Total Bytes: 88
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] ppx_dump_data: size: 88, dump data size: 88
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] 
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] ff7df090: 0012ffffff050000 000000010fa00fa0 6000000000203aff 3fffa26f00000000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] ff7df0b0: 00000000a26f0a33 ff02000000000000 00000001ff000100 8700788100000000
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] ff7df0d0: 3fffa36f00000000 0000000000000100 0101000825a466f1
Mar 16 14:13:00.400 [ETC] [ID=1][core#6 ] 
